---
- name: Install Redis
  hosts: testserver01
  become: yes
  tasks:
    - name: Install Redis dependencies
      package:
        name: "{{ item }}"
        state: present
      loop:
        - build-essential
        - tcl
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '20.04'

    - name: Check if Redis is already installed
      command: redis-server --version
      register: redis_version
      ignore_errors: true

    - name: Download Redis source code
      get_url:
        url: "http://download.redis.io/releases/redis-6.2.5.tar.gz"
        dest: "/tmp/redis.tar.gz"
      when: redis_version.rc != 0

    - name: Extract Redis source code
      unarchive:
        src: "/tmp/redis.tar.gz"
        dest: "/tmp"
        remote_src: yes
      when: redis_version.rc != 0

    - name: Compile and install Redis
      shell: |
        cd /tmp/redis-6.2.5
        make
        make install
      args:
        executable: /bin/bash
      when: redis_version.rc != 0
