---
- name: Install Nginx on Webservers
  hosts: pvt
  gather_facts: yes
  become: yes
  become_user: root
  tags: nginx
  vars:
    [version: 1.0.0, port: 80, state: present]
  tasks:
  - name: Perform apt update 
    shell: apt update
    tags: [apt, update]
  - name: install Nginx
    shell: apt install nginx -y
    tags: [nginx, install]
  - name: start Nginx Server
  # service: name=nginx state=started enabled=yes
    shell: service nginx start && systemctl enable nginx
    tags: [nginx, start]
- name: Install base tools
  hosts: pvt
  gather_facts: yes
  become: yes
  become_user: root
  tags: base-tools
  tasks:
  - name: Perform apt update
    shell: apt update
  - name: Install Base tools
    apt: name={{ item }} state=present
    with_items:
      - unzip
      - certbot
      - net-tools
      - jq